# ego-server

./: .gitignore  Dockerfile  pom.xml
common/: pom.xml
common/service-base/: pom.xml
common/spring_security/: pom.xml
common/utils/: pom.xml
common/utils/src/main/java/com/bluesky/utils/: ExceptionUtil.java  JwtUtils.java  MD5.java  R.java  RandomUtil.java  ResponseUtil.java  ResultCode.java  SetUidUtil.java
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/bluesky/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/bluesky/gateway/config/: CorsConfig.java
infrastructure/api-gateway/src/main/java/com/bluesky/gateway/filter/: AuthGlobalFilter.java
infrastructure/api-gateway/src/main/java/com/bluesky/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/api-gateway/src/main/resources/: application.properties  bootstrap.properties
service/: pom.xml
service/service-banner/: pom.xml
service/service-banner/src/main/java/com/bluesky/banservice/: BanApplication.java
service/service-banner/src/main/resources/: application.properties
service/service-banner/src/test/java/com/bluesky/: CodeGenerator.java
service/service-ego/: pom.xml
service/service-ego/src/main/java/com/bluesky/egoservice/: EgoApplication.java
service/service-ego/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
service/service-ego/src/test/java/com/bluesky/: CodeGenerator.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/bluesky/msmservice/: MsmApplication.java
service/service-msm/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/bluesky/oss/: OssApplication.java
service/service-oss/src/main/resources/: application.properties
service/service-power/: pom.xml
service/service-power/src/main/java/com/bluesky/powerservice/: PowerApplication.java
service/service-power/src/main/resources/: application.properties
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/bluesky/ucenter/: UcenterApplication.java
service/service-ucenter/src/main/resources/: application.properties
service/service-ucenter/src/test/java/com/bluesky/: CodeGenerator.java
(+143 files in other folders)
