# 服务端口
server.port=8222
# 服务名
spring.application.name=api-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.87.128:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#设置路由id
spring.cloud.gateway.routes[0].id=service-power
#设置路由的uri lb://在nacos注册服务的名称
spring.cloud.gateway.routes[0].uri=lb://service-power
#设置路由断言,代理servicerId为service的-power/power/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/power/**

#配置service-ego服务
spring.cloud.gateway.routes[1].id=service-ego
spring.cloud.gateway.routes[1].uri=lb://service-ego
spring.cloud.gateway.routes[1].predicates= Path=/egoservice/**

#配置service-ucenter服务
spring.cloud.gateway.routes[2].id=service-ucenter
spring.cloud.gateway.routes[2].uri=lb://service-ucenter
spring.cloud.gateway.routes[2].predicates= Path=/ucenter/**

#配置banner服务
spring.cloud.gateway.routes[3].id=service-banner
spring.cloud.gateway.routes[3].uri=lb://service-banner
spring.cloud.gateway.routes[3].predicates= Path=/banservice/**
#配置短信服务
spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates= Path=/msmservice/**

spring.cloud.gateway.routes[5].id=service-oss
spring.cloud.gateway.routes[5].uri=lb://service-oss
spring.cloud.gateway.routes[5].predicates= Path=/ossservice/**

spring.cloud.gateway.routes[6].id=service-statistic
spring.cloud.gateway.routes[6].uri=lb://service-statistic
spring.cloud.gateway.routes[6].predicates= Path=/staservice/**


