#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#阿里云 OSS
#不同的服务器，地址不同,下面赋值号信息不能出现空格
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G8nh4fY7NuntpAgpnDi
aliyun.oss.file.keysecret=DqMb7vcopQnYtmn1yySnx81BmUUw1x
aliyun.oss.file.bucketname=bluesky-ego
#bucket可以在控制台创建，也可以使用java代码创建
